// 
// Выведется ли alert?

// if ("0") {
//   alert( 'Привет' );
// }

// Да, выведется.

// Любая строка, кроме пустой (а строка "0" – не пустая), в логическом контексте становится true.



// let company = prompt("Какое «официальное» название JavaScript?", '');
// if (company == "ECMAScript") {
//   alert("Верно!");
// } else {
//   alert("Не знаете? ECMAScript");
// }

//  'use strict';

//     let value = prompt('Какое "официальное" название JavaScript?', '');

//     if (value == 'ECMAScript') {
//       alert('Верно!');
//     } else {
//       alert('Не знаете? ECMAScript!');
//     }


 // let value = prompt('Число', 0);

 // if (value > 0) {
 // 	alert (1);
 // }
 // else if (value < 0) {
 // 	alert (-1);
 // }
 // else {
 // 	alert (0);
 // }


// Перепишите конструкцию if с использованием условного оператора '?':

// let result;

// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }


// result =  (a + b < 4) ? "Мало" : "Много";
// result =  a + b < 4 ? "Мало" : "Много"; 

// Вопросы?
// Скобки "" правильно писать в двойных
// Без скобок не будет ошибкой?

// Перепишите if..else с использованием нескольких операторов '?'.

// Для читаемости рекомендуется разбить код на несколько строк.

// let message;

// if (login == 'Сотрудник?') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }

// let message = (login == 'Сотрудник') ? 'Привет' :
//   (login == 'Директор') ? 'Здравствуйте' :
//   (login == '') ? 'Нет логина' :
//   '';